<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="js/zepto.js"></script>
    <script src="js/touch.js"></script>
    <style>
        html,body{
            height:100%;
            width: 100%;
        }
        body{
            margin: 0;
            overflow: hidden;
        }
        .box{

            display:flex;
            padding:0;
            margin:0;
            width:100%;
            height: 100%;
            list-style: none;
        }
        .box li{
            flex-shrink: 0;
            width:100%;
            height: 100%;
        }
       li:nth-child(4){
           height: 100%;
           width: 100%;
           position: relative;


       }
        input{
            position: absolute;
            top:50%;
            left:50%;
            height: 100px;
            width: 100px;
            transform: translate(-50%,-50%);
        }


    </style>
</head>
<body>
<ul class="box">
    <li style="background-color: #10c3ab">001asd</li>
    <li style="background-color: #080">002asd</li>
    <li style="background-color: #999">003asd</li>
    <li style="background-color: #255054">
        <input type="button" value="体验吧" id="btn">
    </li>
</ul>
<script>
    document.addEventListener("touchstart",function(ev){
        ev.preventDefaults();
    });

    $(function(){
        var n = 0;
        $(".box").on("swipeLeft",function(){
            n++;
            console.log(n);
            if(n>=$("li").length) n=$("li").length-1;
            $(this).css("transform","translate3d(-"+n*100+"%,0,0)")
        });

        $(".box").on("swipeRight",function(){
            n--;
            console.log(n);
            if(n<=0) {n=0}
            $(this).css("transform","translate3d(-"+n*100+"%,0,0)")
        })
        $("#btn").on('click',function(){
            location.href="https://www.baidu.com/"
        })
    })
</script>


</body>
</html>